{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-14T20:33:44.377055+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-14T20:34:05.227864+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rotJ0NXgDQCt7JGGD+XoGg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First, please make sure you have the sources: [[Downloading AWS CardDemo]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-03T18:26:12.652676+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-03T18:26:48.772597+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FF/0v/bfDQCnbsPSC+Z0VA=="
							},
							"code" : "'aws-carddemo' asFileReference"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-03T18:26:10.648807+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-14T20:34:15.357767+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4dDVv/bfDQCnada9C+Z0VA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can browse the files:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-03T18:26:00.317449+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-03T18:27:17.753881+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aSo4v/bfDQCnGbzzC+Z0VA=="
							},
							"code" : "AWSCardDemo\r\tmodel: (GtCobolImporter new\r\t\t\tcopyBookDirectories: {\r\t\t\t\tAWSCardDemo rootDirectory / 'app/cpy'.\r\t\t\t\tAWSCardDemo rootDirectory / 'app/cpy-bms'};\r\t\t\timportDirectory: 'aws-carddemo' asFileReference;\r\t\t\tmodel).\rAWSCardDemo model"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-03T18:26:07.556506+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-03T18:26:09.81191+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9jIr36rfDQCeiXx8C+Z0VA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Import the code:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-29T23:54:38.777678+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-29T23:54:38.777678+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exploring AWS CardDemo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a7802adf-aadf-0d00-9e88-87eb0be67454"
	}
}