{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T13:55:59.322462-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T13:56:14.005004-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EFXpA2zfDQCBQXRYBmINfg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First we need to download the AWS CardDemo source code."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T13:56:34.551341-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-30T13:41:57.916982-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hgPQCGzfDQCC7YBtBmINfg=="
				},
				"code" : "repository := IceRepositoryCreator\r\t\tfromUrl: 'https://github.com/aws-samples/aws-mainframe-modernization-carddemo.git'\r\t\tto: AWSCardDemo rootDirectory.\rAWSCardDemo\r\tcopyBookDirectories: {AWSCardDemo rootDirectory / 'app/cpy'.\r\t\t\tAWSCardDemo rootDirectory / 'app/cpy-bms'}.\rAWSCardDemo rootDirectory"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-06T14:19:27.82271+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-06T14:19:33.188972+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6fayGqDiDQCpQW/fCP3bNg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can browse it here:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T13:55:54.605277-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-30T13:42:00.429424-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uHduBmzfDQCBSZFJBmINfg=="
				},
				"code" : "AWSCardDemo rootDirectory: 'aws-carddemo' asFileReference"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T13:56:53.878234-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T13:57:03.643538-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uej2CWzfDQCDAYbrBmINfg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you want to remove the code, you can evaluate:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T13:57:08.917518-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-30T13:40:29.845012-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1mXcCmzfDQCD+5RRBmINfg=="
				},
				"code" : "AWSCardDemo rootDirectory ensureDeleteAll"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-26T13:55:12.295762-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-26T13:55:12.295762-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Downloading AWS CardDemo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bae6e803-6cdf-0d00-8140-858306620d7e"
	}
}