{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T14:20:32.453478-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-27T17:42:09.080623-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d6uEXmzfDQCLEMC1BmINfg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Finding CICS XCTL expressions:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T14:21:09.434827-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-27T17:43:14.316987-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pPK4YGzfDQCLEwGcBmINfg=="
				},
				"code" : "xctlNodes := AWSCardDemo asts flatCollect: [ :each | each xctlNodes ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-27T17:42:31.818061-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-27T17:43:35.073772-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Kgge8W3fDQCPwwd0BmINfg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Finding called programs "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T14:24:21.022635-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-27T17:43:51.307849-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r1gkbGzfDQCNwIBsBmINfg=="
				},
				"code" : "xctlNodes collect: [ :each | each xctlPrograms ]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-26T14:20:32.424088-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-26T14:20:32.424088-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Analyzing the source"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4b37845e-6cdf-0d00-8b0f-c58906620d7e"
	}
}