{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T14:20:32.453478-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T14:21:42.024872-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d6uEXmzfDQCLEMC1BmINfg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Finding CICS expressions:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T14:21:09.434827-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T14:22:31.826034-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pPK4YGzfDQCLEwGcBmINfg=="
				},
				"code" : "cics := OrderedCollection new.\rAWSCardDemo asts\r\tdo: [ :each | each allNodesOfType: CobolExecCicsStatementNode do: [ :node | cics add: node ] ].\rcics"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T16:13:06.9478-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T16:13:16.171174-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Kgge8W3fDQCPwwd0BmINfg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Finding CICS XCTL items:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T14:24:21.022635-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T14:25:09.055234-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r1gkbGzfDQCNwIBsBmINfg=="
				},
				"code" : "cics\r\tselect: [ :each | each source includesSubstring: 'XCTL' caseSensitive: false ]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-26T14:20:32.424088-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-26T14:20:32.424088-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Analyzing the source"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4b37845e-6cdf-0d00-8b0f-c58906620d7e"
	}
}