{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T14:01:10.816171-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T14:05:55.062178-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wH1HGWzfDQCEr8vsBmINfg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "After [[Downloading AWS CardDemo]] the source code, we can parse the COBOL files:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T14:05:57.916659-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-30T13:42:19.957289-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pEhkKmzfDQCHVlqRBmINfg=="
				},
				"code" : "asts := (AWSCardDemo rootDirectory\r\t\tallChildrenMatching: '*' , CobolParser fileExtension)\r\t\tcollect: [ :each | CobolParser loadSource: each withLibraries: AWSCardDemo copyBookDirectories ].\rAWSCardDemo asts: asts.\rasts"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-26T14:01:10.779897-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-26T14:01:10.779897-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Loading the COBOL source"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "12ef4619-6cdf-0d00-84ae-d8d906620d7e"
	}
}