{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T14:20:32.453478-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-27T17:42:09.080623-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d6uEXmzfDQCLEMC1BmINfg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Finding CICS XCTL expressions:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T14:21:09.434827-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-27T17:43:14.316987-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pPK4YGzfDQCLEwGcBmINfg=="
				},
				"code" : "xctlNodes := AWSCardDemo asts flatCollect: [ :each | each xctlNodes ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-27T17:42:31.818061-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-28T08:52:27.372868-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Kgge8W3fDQCPwwd0BmINfg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Graphing program calls:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T14:24:21.022635-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-28T09:02:33.612105-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r1gkbGzfDQCNwIBsBmINfg=="
				},
				"code" : "calls := (AWSCardDemo asts\r\t\tcollect: [ :each | each filename basenameWithoutExtension -> each xctlProgramNames ])\r\t\tasDictionary select: [ :each | each notEmpty ].\rnodes := Set withAll: calls keys.\rcalls do: [ :each | nodes addAll: each ].\rview := GtMondrian new.\rview nodes\r\tstencil: [ :x | \r\t\tBrLabel new\r\t\t\tfitContent;\r\t\t\taptitude: BrGlamorousLabelAptitude new glamorousRegularFontAndSize;\r\t\t\ttext: x asRopedText ];\r\twith: nodes.\rview edges\r\tfromRightCenter;\r\ttoLeftCenter;\r\tconnectToAll: [ :each | (calls at: each ifAbsent: [ #() ]) asSortedCollection ].\rview layout horizontalTree\r\tnodeDistance: 10;\r\tlevelDistance: 20.\rview"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-26T14:20:32.424088-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-26T14:20:32.424088-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Analyzing the source"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4b37845e-6cdf-0d00-8b0f-c58906620d7e"
	}
}