{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-25T08:49:22.927411-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-25T08:49:22.954823-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DKT+kB/kDQCsk1RBBTCn3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Download db2 Samples]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-25T08:48:44.925938-06:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-25T08:48:44.925938-06:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "db2 Samples"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "190bfe90-1fe4-0d00-ac92-f2300530a7dc"
	}
}