{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-25T09:04:00.761251-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-25T09:04:00.761251-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vJWUxx/kDQCulXGDBTCn3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-25T09:04:05.145111-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-25T09:04:50.323143-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jHTXxx/kDQCumCYgBTCn3A=="
				},
				"code" : "DB2Samples\r\tmodel: (GtCobolImporter new\r\t\t\tcopyBookDirectories: DB2Samples copyBookDirectories;\r\t\t\timportDirectory: DB2Samples rootDirectory;\r\t\t\tmodel).\rDB2Samples model"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-25T09:04:00.729072-06:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-25T09:04:00.729072-06:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Loading the db2 Samples"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "051794c7-1fe4-0d00-ae94-99210530a7dc"
	}
}