{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-25T09:04:00.761251-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-03T12:51:21.434264+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vJWUxx/kDQCulXGDBTCn3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The [db2 samples](https://github.com/IBM/db2-samples) are produced by IBM to show how to work with DB2 from languages. In this example, we explore the COBOL sources:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-03T12:50:02.437608+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-03T12:50:05.904412+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h9icAL7kDQCK7qeKAXQQrQ=="
				},
				"code" : "DB2Samples rootDirectory"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-03T12:51:18.462365+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-03T15:30:27.044784+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3+UkBb7kDQCMdPvfAXQQrQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's explore a higher level model of the code:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-25T09:04:05.145111-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-20T11:21:46.794133+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jHTXxx/kDQCumCYgBTCn3A=="
				},
				"code" : "MooseModel resetMeta.\rDB2Samples\r\tmodel: (GtCobolImporter new\r\t\t\tcopyBookDirectories: DB2Samples copyBookDirectories;\r\t\t\timportDirectory: DB2Samples rootDirectory;\r\t\t\tmodel).\rDB2Samples model"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-25T09:04:00.729072-06:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-25T09:04:00.729072-06:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Loading the db2 Samples"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "051794c7-1fe4-0d00-ae94-99210530a7dc"
	}
}